{
  "name": "class_31",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
