{
  "name": "class_11_after",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
